# application.properties
server.error.include-message=always
server.error.include-binding-errors=never

spring.h2.console.enabled=false
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/drum-corps
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

# jpa settings from brandon and stack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50